<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Cookie Icing</title>
</head>
<body>
    <h1>Sugar Cookie Icing</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7562902.jpg">
    <h2>Description</h2>
    <ol>
      <li>
          In a small bowl, stir together confectioners' sugar and milk until smooth. 
          Beat in corn syrup and almond extract until icing is smooth and glossy. 
          If icing is too thick, add more corn syrup.
      </li>
      <li>
          Divide into separate bowls, and add food colorings to each to desired intensity. 
          Dip cookies, or paint them with a brush.
      </li>
    </ol>
  </body>
</body>
</html>